---
title: VOCALICIOUS
header: Vocalicious
layout: project
---
<div class="pdivider-small"></div>
<div class="pdivflex-large">
  <img data-enlargeable src="assets/img/Vocalicious/24-25/groupblue1.png" class="pimg-large">
  <p class="ptext-caption">Vocalicious : <em>SCU's Loudest & Proudest A Cappella Group</em></p>
</div>
<p class="ptext">
  Vocalicious is Santa Clara University's largest all-gender a cappella group since 2018. They are a fully student-run group, under the umbrella organization <a class="onwhite" href="https://www.instagram.com/scuacappella/" target="_blank">SCU Acappella</a>, which manages three other groups on campus: Supertonic, Audiosync, and Measure Up. Made up of ~20 members and with voice parts ranging from bass to soprano to beatboxing, their style ranges from the indie tunes of Ginger Root to the bossa nova of Laufey, all the way up to pop hits from Justin Timberlake and Christina Perri. They are also the first acappella group from SCU to go to <a class="onwhite" href="https://varsityvocals.com/competitions/" target="_blank">ICCA, the International Championship of Collegiate A Cappella</a>. Vocalicious competed alongside many talented collegiate a cappella groups in the West region quarterfinals with their first fully choreographed 3-song set.
  <br><br>
  As a team who loves to share their music with the community, Vocalicious group members participate in weekly rehearsals in preparation for live SCU Acappella performances at the end of each quarter. They also perform at many smaller events throughout the year. During their self-hosted Vocalicious Concert at the end of each school year, they sing in individual, sectional, and full-range groups to show off the diversity of talent and breadth of repertoire they have acquired over the year. The group also loves singing with other collegiate ensembles, and are available for cross-college collaboration throughout the school year! Aside from professional growth and amazing music, being a member of Vocalicious means you'll find yourself in a tight-knit family of talented, musically-oriented students across many different disciplines of study and unique backgrounds. 
  <br><br>
  Currently, Nicolas sings in the bass section (2022-present), and acts as the group's Publicity Chair (previously titled "Social Media Manager") (2023-present).
</p>



<div class="pdivider-border"></div>
<h4 class="ptext-subheader">Branding & Merchandise</h4>
<div class="pdivider-small"></div>
<p class="ptext">
  As Publicity Chair, Nicolas executes Vocalicious' cross-platform social marketing campaign to increase media presence and brand visibility through effective media networking.
  <br><br>
  He has redesigned their brand logo & iterated upon their brand identity to enable longevity and greater recognizability. He has created a style guide, internal presentations, plus has taken charge of directing, editing, and publishing the group's TikTok, Instagram, and Youtube video content. 
  <br>
</p>
<p class="ptext">
  <span class="pbutton-center">
    <a class="pbutton" target="blank" href="https://linktr.ee/vocalicious">Vocalicious Linktree</a>
    <a class="pbutton" target="blank" href="https://www.youtube.com/@vocaliciousscu2448">Vocalicious Youtube</a>
    <a class="pbutton" target="blank" href="https://www.instagram.com/real.vocalicious.scu">Vocalicious Instagram</a>
  </span>
</p>
<div class="pdivider-small"></div>
<div class="pdivflex-large">
  <object class="pdf-landscape" data="assets/img/Vocalicious/NICGIB - Vocalicious Rebrand.pdf#view=FitH&toolbar=0">
    <p class="ptext">Your web browser doesn't have a PDF plugin. <a class="onwhite" href="assets/img/Vocalicious/NICGIB - Vocalicious Rebrand.pdf#view=FitH&toolbar=0">View the PDF file here.</a></p>
  </object>
</div>
<div class="pdivider-small"></div>
<div class="pdivflex-large">
  <div class="pdivflex-gallery-row">
    <div class="pdivflex-gallery-column">
        <img data-enlargeable src="assets/img/Vocalicious/Content/VocaBirdsOfAFeatherThumbnailV3.png" class="pimg-5">
        <img data-enlargeable src="assets/img/Vocalicious/Content/VocaConcert2025YTThumbnail.jpeg" class="pimg-5">
    </div>
    <div class="pdivflex-gallery-column">
        <img data-enlargeable src="assets/img/Vocalicious/Content/VocaWinterConcert2025InstaPostThumbnail.png" class="pimg-5">
        <img data-enlargeable src="assets/img/Vocalicious/Content/Spring 2025-1.png" class="pimg-5">
    </div>
    <div class="pdivflex-gallery-column">
        <img data-enlargeable src="assets/img/Vocalicious/Content/VocaFamilyWeekend2025-InstaThumbnailV2.png" class="pimg-5">
        <img data-enlargeable src="assets/img/Vocalicious/Content/VocaAuditionsInstaPost_v2.png" class="pimg-5">
    </div>
    <div class="pdivflex-gallery-column">
        <img data-enlargeable src="assets/img/Vocalicious/Content/NotStrongEnoughGradientMap-V3.png" class="pimg-5">
        <img data-enlargeable src="assets/img/Vocalicious/Content/VocaNotSoSeriousShowcase(Spring2025)YTThumbnail_v2.jpeg" class="pimg-5">
    </div>
  </div>
</div>
<div class="pdivider-small"></div>
<p class="ptext">
  Furthermore, Nicolas has helped create pamphlets and designed all marketing material for two Vocalicious Concerts, livestreamed end-of-quarter a cappella events. 
</p>
<div class="pdivider-small"></div>
<div class="pdivflex-divided"> 
  <object class="pdf-portrait-third" data="assets/img/Vocalicious/VocaliciousConcertProgram(Spring24).pdf#view=FitH&toolbar=0">
    <p class="ptext">Your web browser doesn't have a PDF plugin. <a class="onwhite" href="assets/img/Vocalicious/VocaliciousConcertProgram(Spring24).pdf#view=FitH&toolbar=0">View the PDF file here.</a></p>
  </object>
  <img data-enlargeable src="assets/img/Vocalicious/Content/VocaConcertInstaPost.png" class="pimg-small">
</div>
<div class="pdivider-small"></div>
<p class="ptext">
  Lastly, he has created merchandise two years in a row for the team, evolving the brand's image each year with new designs, and managing, ordering, and distributing over 65 pieces of merchandise for Vocalicious members and supporters, including hoodies, sweatshirts, t-shirts, hats stickers, and tote bags.
</p>
<div class="pdivider-small"></div>
<div class="pdivflex-large">
  <object class="pdf-landscape" data="assets/img/Vocalicious/2025Mockups/NewVocaliciousMerchDesigns-NicolasGibson (1.8.25)(24-25).pdf#view=FitH&page=2&toolbar=0">
    <p class="ptext">Your web browser doesn't have a PDF plugin. <a class="onwhite" href="assets/img/Vocalicious/2025Mockups/NewVocaliciousMerchDesigns-NicolasGibson (1.8.25)(24-25).pdf#view=FitH&page=2&toolbar=0">View the PDF file here.</a></p>
  </object>
</div>
<div class="pdivider-small"></div>
<p class="ptext">
  This brand expansion has helped the group feel more connected and confident, made it easier for others to learn about the group, as well as increased visibility to non-musical / non-acappella audiences.
</p>



<div class="pdivider-border"></div>
<h4 class="ptext-subheader">Vocalicious Website</h4>
<div class="pdivider-small"></div>
<div class="pdivflex-large">
  <a href="https://webpages.scu.edu/ftp/Vocalicious/" target="_blank">
    <img src="assets/img/Vocalicious/Website/Home1.jpg" class="pimg-large">
  </a>
  <p class="ptext-caption"><a class="onwhite" href="https://webpages.scu.edu/ftp/Vocalicious/" target="_blank">The Official Vocalicious Website</a></p>
</div>
<p class="ptext">
  As of July 2025, the official Vocalicious website has launched! Developed using HTML, Tailwind, and JS from June 25 - July 3rd. Prototype images can be found in my <a class="onwhite" href="project-scuarts.html">SCU ARTS Classwork</a>.
</p>
<div class="pdivider-small"></div>
<div class="pdivflex-large">
  <div class="pdivflex-gallery-row">
    <div class="pdivflex-gallery-column-third">
      <img data-enlargeable src="assets/img/Vocalicious/Website/HomeFull.png" class="pimg-5">
    </div>
    <div class="pdivflex-gallery-column-third">
      <img data-enlargeable src="assets/img/Vocalicious/Website/MembersFull.png" class="pimg-5">
    </div>
    <div class="pdivflex-gallery-column-third">
      <img data-enlargeable src="assets/img/Vocalicious/Website/Vocalicious Website Screenshot Edit 2 (July 18, 2025).png" class="pimg-5">
      <img data-enlargeable src="assets/img/Vocalicious/Website/ContactFull.png" class="pimg-5">
    </div>
  </div>
</div>