---
title: THE REDWOOD
header: The Redwood
layout: project
---
<div class="pdivflex-large">
  <img src="assets/img/TheRedwood/yearbookcover.png" class="pimg-large">
  <p class="ptext-caption">The Redwood Vol. 120: <em>Perception</em></p>
</div>
<div class="pdivider-small"></div>
<p class="ptext"><a class="onwhite" target="blank" href="https://www.scuredwood.com/">The Redwood Yearbook</a> is Santa Clara University's official yearbook (est. 1903) aimed to "document, celebrate, and encapsulate the University’s vibrant learning environment and humanity while promoting teamwork and leadership." (The Redwood Official Site)
<br><br>
Nicolas has been a page designer on The Redwood since 2022. <a class="onwhite" target="blank" href="https://www.instagram.com/p/Czm1idep2xv/">Instagram Highlight</a>
<br><br>
He designs 5-6 spreads each quarter using Adobe Indesign, and communicates daily with the Design Director, page designers, photographers, and copywriters. At bi-weekly meetings, he gives design feedback to his teammates and reviews page proofs for the final publication.
</p>
<div class="pdivider-small"></div>
<div class="pdivflex-divided">
  <img src="assets/img/TheRedwood/DESAISSETSTUDENTART60-61(NG2).png" class="pimg-medium">
  <img src="assets/img/TheRedwood/DOGSONCAMPUS154-155(v2).png" class="pimg-medium">
</div>
<div class="pdivider-small"></div>
<div class="pdivflex-divided">
  <img src="assets/img/TheRedwood/INTERDISCIPLINARY PROJECTS152-153(v1).png" class="pimg-medium">
  <img src="assets/img/TheRedwood/KSCU90-91(NG2).png" class="pimg-medium">
</div>
<div class="pdivider-small"></div>
<div class="pdivflex-divided">
  <img src="assets/img/TheRedwood/MUSICDEPARTMENT118-119(v2).png" class="pimg-medium">
  <img src="assets/img/TheRedwood/SANTACLARAREVIEW70-71(NG5-MainOption).png" class="pimg-medium">
  <!-- <img src="assets/img/TheRedwood/IMAGINARIUM58-59(NG2).png" class="pimg-small"> -->
  <!-- <img src="assets/img/TheRedwood/SPRINGPROFESSORSPOTLIGHTS138-139(v1).png" class="pimg-small"> -->
  <!-- <img src="assets/img/TheRedwood/THERAINBOWRESOURCECENTER158-159(v2).png" class="pimg-small"> -->
</div>
<div class="pdivider-small"></div>
<!--<div class="pdivflex-large">
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/b3fdaa117006085.6086bd498efaa.jpg" class="pimg-large">
</div>
<div class="pdivider-small"></div>
<p class="ptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="pdivider-small"></div>
<div class="pdivflex-divided">
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/f166b6117006085.608948252039a.jpg" class="pimg-medium">
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/b3fdaa117006085.6086bd498efaa.jpg" class="pimg-medium">
</div>
<div class="pdivider-small"></div>
<div class="pdivflex-divided">
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/2ef78f108473673.5fbe71401f2e1.jpg" class="pimg-small">
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/fd16f3108473673.5fbfd3a4966e1.jpg" class="pimg-small">
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/89f464108473673.5fbe7cc7c9917.jpg" class="pimg-small">
</div>
<div class="pdivider-small"></div>
<p class="ptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="pdivider-small"></div>
<div class="pdivflex-divided">
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/b3fdaa117006085.6086bd498efaa.jpg" class="pimg-tiny">
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/b3fdaa117006085.6086bd498efaa.jpg" class="pimg-tiny">
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/b3fdaa117006085.6086bd498efaa.jpg" class="pimg-tiny">
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/b3fdaa117006085.6086bd498efaa.jpg" class="pimg-tiny">
</div>
<div class="pdivider-small"></div>-->